<!doctype html>
<html lang="tr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>FTMO Çarşaf Takip</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 18px; }
    .top { display:flex; justify-content:space-between; align-items:center; gap:12px; flex-wrap:wrap; }
    .grid { display:grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap: 12px; margin-top: 14px; }
    .card { border:2px solid #ddd; border-radius:14px; padding:12px; }
    .green { border-color:#22c55e; box-shadow: 0 0 0 2px rgba(34,197,94,.15) inset; }
    .title { font-weight:800; font-size:16px; }
    .muted { color:#666; font-size:12px; }
    .pill { display:inline-block; padding:3px 8px; border-radius:999px; border:1px solid #ddd; font-size:12px; }
    .pill-long { border-color:#22c55e; }
    .pill-short { border-color:#ef4444; }
    button { padding:8px 12px; border-radius:10px; border:1px solid #ddd; background:#fff; cursor:pointer; }
  </style>
</head>
<body>
  <div class="top">
    <div>
      <div style="font-size:20px;font-weight:900;">FTMO – D1 EMA Çarşaf</div>
      <div class="muted">EMA20/50/100/200 sıralıysa kart yeşil border olur.</div>
    </div>
    <div>
      <button onclick="loadData()">Yenile</button>
      <div class="muted" id="updated"></div>
    </div>
  </div>

  <div class="grid" id="grid">Yükleniyor...</div>

<script>
  // BURAYA Render backend URL'ini yazacağız (deploy sonrası)
  let API_BASE = "https://SENIN-BACKEND.onrender.com";

  function cardClass(item){
    if (item.sheet === "LONG") return "card green";
    if (item.sheet === "SHORT") return "card green"; // istersen SHORT için kırmızı yaparız
    return "card";
  }
  function pill(item){
    if (item.sheet === "LONG") return `<span class="pill pill-long">ÇARŞAF LONG</span>`;
    if (item.sheet === "SHORT") return `<span class="pill pill-short">ÇARŞAF SHORT</span>`;
    return `<span class="pill">NONE</span>`;
  }
  function fmt(n){
    if (typeof n !== "number") return "-";
    return n.toFixed(2);
  }

  async function loadData(){
    const grid = document.getElementById("grid");
    grid.textContent = "Yükleniyor...";
    const res = await fetch(`${API_BASE}/api/watchlist`);
    const data = await res.json();

    document.getElementById("updated").textContent = `Son güncelleme (UTC): ${data.updated_utc}`;
    grid.innerHTML = "";
    for (const item of data.items){
      grid.insertAdjacentHTML("beforeend", `
        <div class="${cardClass(item)}">
          <div style="display:flex;justify-content:space-between;align-items:center;gap:8px;">
            <div class="title">${item.name}</div>
            ${pill(item)}
          </div>
          <div class="muted">${item.symbol} • ${item.type}</div>
          <hr style="border:none;border-top:1px solid #eee;margin:10px 0;">
          ${item.ok ? `
            <div>Close: <b>${fmt(item.last_close)}</b></div>
            <div class="muted">EMA20: ${fmt(item.ema20)} | EMA50: ${fmt(item.ema50)}</div>
            <div class="muted">EMA100: ${fmt(item.ema100)} | EMA200: ${fmt(item.ema200)}</div>
          ` : `
            <div style="color:#b91c1c;">Veri/Hata</div>
            <div class="muted">${item.error || item.reason || ""}</div>
          `}
        </div>
      `);
    }
  }
  loadData();
</script>
</body>
</html>
